plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security' // 스프링 시큐리티 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' // redis
	implementation 'com.amazonaws:aws-java-sdk-ses:1.12.664' // amazon ses
	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.4' // AWS S3
	implementation 'javax.xml.bind:jaxb-api:2.3.1' // AWS S3
	implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1' // AWS S3
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.2' // AWS S3
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // jwt
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2:1.4.200'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('jar') {
	enabled = false
}
